.about {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
    }
    * {
        color: white;
    }
}

.about__title {
    text-align: center;
    font-weight: bold;
    font-size: 100rem;
    position: relative;
    text-transform: uppercase;
}

@media screen and (max-width: 700px) {
    .about__title {
        font-size: 36rem;
    }
}