.preims {
    padding-top: 94rem;
    padding-bottom: 113rem;
    background-color: #fff;
    position: relative;
}
.preims__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30rem;
    margin-top: 87rem;
}
.preims__item__icon {
    width: 180rem;
    min-width: 180rem;
    height: 180rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.preims__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preims__item__text {
    font-size: 18rem;
    text-align: center;
    color: @black;
    line-height: 150%;
    margin-top: 24rem;
}
.preims__parallax__img {
    width: 341rem;
    height: 341rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.preims__parallax__wrapper {
    position: absolute;
    left: -100rem;
    top: -170rem;
}

@media screen and (max-width: 1024px) {
   .preims__parallax__img {
       width: 310rem;
       height: 310rem;
   } 
   .preims__parallax__wrapper {
       top: -200rem;
   }
    .preims {
        padding-top: 74rem;
    }
    .preims__items {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 700px) {
    .preims {
        padding-top: 30rem;
        padding-bottom: 40rem;
    }
    .preims__items {
        margin-top: 26rem;
    }
    .preims__item__text {
        font-size: 14rem;
    }
    .preims__item__icon {
        min-width: 0;
        width: 100%;
    }
    .preims__parallax__wrapper {
        display: none;
    }
}