.whatelse {
    padding-top: 79rem;
    padding-bottom: 63rem;
    .type__slider__slide__text {
        border-left: 1px solid #FFF1ED;
        border-right: 1px solid #FFF1ED;
        border-bottom: 1px solid #FFF1ED;
        border-radius: 0 0 10rem 10rem;
    }
    .type__slider__slide {
        border-radius: 0;
    }
    .type__slider__slide__img {
        border-radius: 10rem 10rem 0 0;
    }
    .type__slider__slide__title {
        margin-bottom: 14rem;
    }
    .type__slider__slide__text {
        min-height: 230rem;
    }
}






