@red: #FF0417;
@black: #3F4A5B;

@import "libs/jquery.fancybox.min.css";

@import "partials/_about.less";
@import "partials/_formsec.less";
@import "partials/_footer.less";
@import "partials/_nav.less";


label.error {
    display: none !important;
}